In [1]:
import pandas as pd

In [2]:
titanic_train = pd.read_csv(r'C:\Users\Woochoel Shin\Pictures\Ezras stuff temporary\coding\Stemforall\titanic.csv')

In [8]:
titanic_train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [10]:
titanic_train["Age"].describe()

count    887.000000
mean      29.471443
std       14.121908
min        0.420000
25%       20.250000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [23]:
titanic_train['Age'].isnull().value_counts()

Age
False    887
Name: count, dtype: int64

In [21]:
titanic_train.sample(10, random_state=1)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
522,0,3,Mr. James Farrell,male,40.5,0,0,7.7500
314,1,2,Mrs. Sinai (Miriam Sternin) Kantor,female,24.0,1,0,26.0000
768,0,2,Mrs. (Mary) Mack,female,57.0,0,0,10.5000
320,1,2,Miss. Hilda Mary Slayter,female,30.0,0,0,12.3500
809,0,3,Miss. Ebba Iris Alfrida Andersson,female,6.0,4,2,31.2750
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
472,0,1,Mr. George Quincy Clifford,male,40.0,0,0,52.0000
205,0,3,Mr. Karl Alfred Backstrom,male,32.0,1,0,15.8500
289,1,1,Mrs. Dickinson H (Helen Walton) Bishop,female,19.0,1,0,91.0792
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250

In [24]:
titanic_train['Sex'].value_counts()/titanic_train.shape[0]

Sex
male      0.645998
female    0.354002
Name: count, dtype: float64

In [29]:
titanic_train['Fare']/titanic_train['Age']

0      0.329545
1      1.875876
2      0.304808
3      1.517143
4      0.230000
         ...
882    0.481481
883    1.578947
884    3.350000
885    1.153846
886    0.242188
Length: 887, dtype: float64

In [38]:
titanic_train['Name'] + ' ' + titanic_train['Age'].astype(str)

0                            Mr. Owen Harris Braund 22.0
1      Mrs. John Bradley (Florence Briggs Thayer) Cum...
2                             Miss. Laina Heikkinen 26.0
3       Mrs. Jacques Heath (Lily May Peel) Futrelle 35.0
4                           Mr. William Henry Allen 35.0
                             ...
882                            Rev. Juozas Montvila 27.0
883                     Miss. Margaret Edith Graham 19.0
884                   Miss. Catherine Helen Johnston 7.0
885                            Mr. Karl Howell Behr 26.0
886                              Mr. Patrick Dooley 32.0
Length: 887, dtype: object

In [39]:
titanic_train[['Survived','Age','Sex']]

     Survived   Age     Sex
0           0  22.0    male
1           1  38.0  female
2           1  26.0  female
3           1  35.0  female
4           0  35.0    male
..        ...   ...     ...
882         0  27.0    male
883         1  19.0  female
884         0   7.0  female
885         1  26.0    male
886         0  32.0    male

[887 rows x 3 columns]

In [40]:
titanic_train.loc[235]

Survived                                  0
Pclass                                    2
Name                       Mr. Stephen Hold
Sex                                    male
Age                                    44.0
Siblings/Spouses Aboard                   1
Parents/Children Aboard                   0
Fare                                   26.0
Name: 235, dtype: object

In [46]:
titanic_train.loc[titanic_train['Age']<20]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250
...,...,...,...,...,...,...,...,...
865,1,3,Master. Harold Theodor Johnson,male,4.0,1,1,11.1333
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250
873,0,3,Mr. Nedelio Petroff,male,19.0,0,0,7.8958
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500

In [47]:
titanic_train.loc[titanic_train['Age'].isin([30, 20])]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500
44,0,3,Mr. William John Rogers,male,30.0,0,0,8.0500
45,0,3,Mr. Denis Lennon,male,20.0,1,0,15.5000
78,1,3,Miss. Elizabeth Dowdell,female,30.0,0,0,12.4750
86,0,3,Mr. Selman Francis Slocovski,male,20.0,0,0,8.0500
90,0,3,Mr. Paul Edvin Andreasson,male,20.0,0,0,7.8542
112,0,3,Miss. Katriina Jussila,female,20.0,1,0,9.8250
130,0,3,Mr. Domingos Fernandeo Coelho,male,20.0,0,0,7.0500
156,0,3,Mr. Harry Corn,male,30.0,0,0,8.0500
177,0,2,Mr. Reginald Hale,male,30.0,0,0,13.0000
212,0,2,Mr. Hans Kristensen Givard,male,30.0,0,0,13.0000
218,0,2,Mr. Walter Harris,male,30.0,0,0,10.5000
243,0,3,Mr. Sleiman Attalah,male,30.0,0,0,7.2250
252,0,3,Mr. William Arthur Lobb,male,30.0,1,0,16.1000
256,1,1,Miss. Gladys Cherry,female,30.0,0,0,86.5000
284,1,3,Mr. Theodore de Mulder,male,30.0,0,0,9.5000
293,0,1,Mr. Ervin G Lewy,male,30.0,0,0,27.7208
298,1,3,Miss. Anna Katherine Kelly,female,20.0,0,0,7.7500
306,0,2,Mr. Samuel Abelson,male,30.0,1,0,24.0000
307,1,1,Miss. Laura Mabel Francatelli,female,30.0,0,0,56.9292
320,1,2,Miss. Hilda Mary Slayter,female,30.0,0,0,12.3500
322,0,3,Mr. George John Jr Sage,male,20.0,8,2,69.5500
333,0,3,Mr. Mitto Denkoff,male,30.0,0,0,7.8958
363,0,3,Mr. Mauritz Nils Martin Adahl,male,30.0,0,0,7.2500
376,0,3,Mr. Tannous Betros,male,20.0,0,0,4.0125
402,0,3,Miss. Marija Oreskovic,female,20.0,0,0,8.6625
416,0,2,Mr. William John Matthews,male,30.0,0,0,13.0000
438,0,3,Mr. Leon Hampe,male,20.0,0,0,9.5000
449,0,1,Mr. Benjamin Laventall Foreman,male,30.0,0,0,27.7500
485,0,3,Mr. Francis William Somerton,male,30.0,0,0,8.0500
514,0,3,Mr. Patrick Ryan,male,30.0,0,0,24.1500
517,1,1,Miss. Anne Perreault,female,30.0,0,0,93.5000
531,0,3,Miss. Marija Cacic,female,30.0,0,0,8.6625
534,1,1,Miss. Bertha LeRoy,female,30.0,0,0,106.4250
557,0,3,Mr. Thomas Rowan Morrow,male,30.0,0,0,7.7500
603,0,3,Mr. Milan Karaic,male,30.0,0,0,7.8958
619,1,3,Mr. Sahid Nakid,male,20.0,1,1,15.7417
630,0,1,Mr. William Henry Marsh Parr,male,30.0,0,0,0.0000
637,0,3,Mr. Hans Peder Jensen,male,20.0,0,0,7.8542
661,1,3,Mr. Eino William Lindqvist,male,20.0,1,0,7.9250
679,0,3,Mr. Thor Anderson Olsvigen,male,20.0,0,0,9.2250
721,0,3,Mr. Luka Oreskovic,male,20.0,0,0,8.6625
722,1,2,Mrs. Peter Henry (Lillian Jefferys) Renouf,female,30.0,3,0,21.0000
734,0,3,Mr. Kanio Ivanoff,male,20.0,0,0,7.8958
743,1,2,Miss. Anna Sinkkonen,female,30.0,0,0,13.0000
758,1,3,Mr. Hanna Assi Barah,male,20.0,0,0,7.2292
772,0,3,Mr. Roger Tobin,male,20.0,0,0,7.7500
786,0,3,Mr. Andrew Keane,male,20.0,0,0,7.7500
794,0,3,Mr. Yousseff Ibrahim Shawah,male,30.0,0,0,7.2292
795,0,3,Mrs. Jean Baptiste (Rosalie Paula Govaert) Van...,female,30.0,1,1,24.1500
828,0,3,Mr. Amin Saad,male,30.0,0,0,7.2292
833,0,3,Mr. Maurice Sirota,male,20.0,0,0,8.0500
836,0,3,Mr. Ilmari Rudolf Alhomaki,male,20.0,0,0,7.9250
838,1,1,Miss. Augusta Serepeca,female,30.0,0,0,31.0000
855,0,3,Mr. Raihed Razi,male,30.0,0,0,7.2292
872,0,3,Mr. Alfred Ossian Gustafsson,male,20.0,0,0,9.8458

In [60]:
titanic_train.groupby(['Sex', 'Survived']).agg({
    'Fare' : 'mean',
    'Age' : 'min'
    }).reset_index()

      Sex  Survived       Fare   Age
0  female         0  23.024385  2.00
1  female         1  51.938573  0.75
2    male         0  22.066170  1.00
3    male         1  40.821484  0.42